
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-darkorange.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400italic,300italic,300%7CLato:400,400italic" rel="stylesheet" type="text/css">
        <link href="css/font-mulilato.css" rel="stylesheet" type="text/css">
    </head>

    <body class="scroll-assist theme--square" data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">

				
		<div class="nav-container">
		    
		    
		
		    <nav>
		        <div class="container nav-stack">
		            <div class="row">
		                <div class="nav-stack__upper">
		                    <div class="col-xs-6">
		                        <a href="index.html">
		                            <img alt="logo" class="logo" src="img/logo_drmariana.png">
		                        </a>
		                    </div>
		                    <div class="col-xs-6 text-right">
		                        <a href="#purchase-template" class="btn btn--sm btn--square">
		                            <span class="btn__text">
		                                AGENDAR CONSULTA</span>
		                        </a>
		                    </div>
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-12">
		                    <div class="nav-bar">
		                        <div class="nav-module logo-module left">
		                            <a href="index.html">
		                                <img class="logo logo-dark" alt="logo" src="img/logo-dark.png">
		                                <img class="logo logo-light" alt="logo" src="img/logo-light.png">
		                            </a>
		                        </div>
		                        <div class="nav-module menu-module left">
		                            <ul class="menu">
		                                <li>
		                                    <a href="#perfil">DRA MARIANA</a>
		                                </li><li>
		                                    <a href="#consultorio">CONSULTÓRIO</a>
		                                </li><li>
		                                    <a href="#estetica">DERMATOLOGIA ESTÉTICA</a>
		                                </li><li>
		                                    <a href="#clinica">DERMATOLOGIA CLÍNICA E CIRÚRGICA</a>
		                                </li><li>
		                                    <a href="#capilar">DERMATOLOGIA CAPILAR</a>
		                                </li><li>
		                                    <a href="#">BLOG</a>
		                                </li><li>
		                                    <a href="#">AGENDAR</a>
		                                </li>
		                                
		                                
		                            </ul>
		                        </div>
		                        
		                    </div>
		            
		            <div class="nav-mobile-toggle visible-sm visible-xs">
		                <i class="icon-Align-Right icon icon--sm"></i>
		            </div>
		        </div></div></div></nav>
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		</div>
		
		<div class="main-container">
					
		
					
		
					
		<section>
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-4 col-xs-6">
		                            <div class="hover-element member member-2" data-title-position="center,center">
		                                <div class="hover-element__initial">
		                                    <img alt="Pic" src="img/0_estetica">
		                                </div>
		                                <div class="hover-element__reveal" data-overlay="9">
		                                    <div class="boxed">
		                                        <h6>DERMATOLOGIA</h6>
		                                        <h5>ESTÉTICA</h5>
		                                    </div>
		                                    
		                                </div>
		                            </div>
		                            
		                        </div>
		                        <div class="col-sm-4 col-xs-6">
		                            <div class="hover-element member member-2" data-title-position="center,center">
		                                <div class="hover-element__initial">
		                                    <img alt="Pic" src="img/0_clinica">
		                                </div>
		                                <div class="hover-element__reveal" data-overlay="9">
		                                    <div class="boxed">
		                                        <h6>DERMATOLOGIA</h6>
		                                        <h5>CLÍNICA E CIRÚRGICA</h5>
		                                    </div>
		                                    
		                                </div>
		                            </div>
		                            
		                        </div>
		                        <div class="col-sm-4 col-xs-6">
		                            <div class="hover-element member member-2" data-title-position="center,center">
		                                <div class="hover-element__initial">
		                                    <img alt="Pic" src="img/0_capilar2">
		                                </div>
		                                <div class="hover-element__reveal" data-overlay="9">
		                                    <div class="boxed">
		                                        <h6>DERMATOLOGIA</h6>
		                                        <h5>CAPILAR</h5>
		                                    </div>
		                                    
		                                </div>
		                            </div>
		                            
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="features features-4" id ="perfil">
		                <div class="container">
		                    <div class="row">
		                        <div class="col-md-5 col-sm-7">
		                            <h3>Dr.ª Mariana Notarangelo&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>Dermatologia</em></h3>
		                            <p class="lead">
		                                CRM 52 010 69810</p>
		                            <div class="feature">
		                                
		                                <p>
		                                    Graduada em Medicina pela Universidade Unigranrio em 2016 no Rio de Janeiro. Pós-Graduação em Dermatologia pelo Instituto IMS / Hospital da Gamboa - RJ, no período de 2019 à 2021 no Rio de Janeiro.</p>
		                            </div>
		                            <div class="feature">
		                                <h5>Beautiful Font Combinations</h5>
		                                <p>
		                                    Achieve the right visual tone for your business with our helpfully themed font pairings.
		                                </p>
		                            </div>
		                        </div>
		                        <div class="col-md-7 features__avatar">
		                            <img alt="avatar" src="img/0_doutora.png">
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="bg--secondary" id ="consultorio">
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-12 text-center">
		                            <h4>&nbsp;O Consultório</h4>
		                            <div class="slider slider--controlsoutside screenshot-slider" data-items="4" data-paging="true" data-arrows="false">
		                                <ul class="slides">
		                                    <li>
		                                        <div class="col-sm-12">
		                                            <img alt="screenshot" src="img/0_consultorio1">
		                                        </div>
		                                    </li>
		                                    <li>
		                                        <div class="col-sm-12">
		                                            <img alt="screenshot" src="img/0_consultorio04">
		                                        </div>
		                                    </li>
		                                    <li>
		                                        <div class="col-sm-12">
		                                            <img alt="screenshot" src="img/0_consultorio05">
		                                        </div>
		                                    </li>
		                                    <li>
		                                        <div class="col-sm-12">
		                                            <img alt="screenshot" src="img/0_consultorio01">
		                                        </div>
		                                    </li>
		                                    <li>
		                                        <div class="col-sm-12">
		                                            <img alt="screenshot" src="img/0_consultorio03">
		                                        </div>
		                                    </li>
		                                    <li>
		                                        <div class="col-sm-12">
		                                            <img alt="screenshot" src="img/0_consultorio02">
		                                        </div>
		                                    </li>
		                                </ul>
		                            </div>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="height-40" id ="estetica">
		                <div class="container pos-vertical-center">
		                    <div class="row">
		                        <div class="col-sm-12 text-center">
		                            <h2>Dermatologia Estética</h2>
		                            <span>
		                                <em>Cosmiatria</em>
		                            </span>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section>
		                <div class="container">
		                    <div class="row">
		                        <div class="slider slider--controlsoutside" data-arrows="false" data-paging="true" data-items="3">
		                            <ul class="slides">
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_estetica_preenchimento">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Preenchimento - Ácido Hialurônico</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Face, Pescoço e Mãos</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_estetica_estrias.jpg">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Tratamento de Estrias</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Protocolo DMN</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_estetica_skinbooster">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Skinbooster</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Hidratação Profunda</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_estetica_laserc02">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Laser CO2 Fracionado</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Formação de Colágeno</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_estetica_ultraformer">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Ultraformer</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Flacidez e Gordura Localizada</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_estetica_peeling">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Peelings Químicos</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Com Drug Delivery</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                            </ul>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="height-40" id ="clinica">
		                <div class="container pos-vertical-center">
		                    <div class="row">
		                        <div class="col-sm-12 text-center">
		                            <h2>Clínica e Cirúrgica</h2>
		                            <span>
		                                <em>Tratamentos</em>
		                            </span>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section>
		                <div class="container">
		                    <div class="row">
		                        <div class="slider slider--controlsoutside" data-arrows="false" data-paging="true" data-items="3">
		                            <ul class="slides">
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_clinica_acne.jpg">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Acne</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Adolescência e Fase Adulta</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_clinica_melasma.jpg">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Melasma</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Manchas Faciais</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_clinica_rosacea.jpg">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Rosácea</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Vermelhidão Facial</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_clinica_dermatite.jpg">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Dermatite Atópica</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Inflamação Cutânea e Coceira</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li><li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_clinica_verruga.jpg">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Verrugas e Sinais</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Remoção de lesões</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_clinica_psoriase.jpg">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Psoríase</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Doença Crônica</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_clinica_vitiligo.jpg">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Vitiligo</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Despigmentação</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                            </ul>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="height-40" id ="capilar">
		                <div class="container pos-vertical-center">
		                    <div class="row">
		                        <div class="col-sm-12 text-center">
		                            <h2>Tratamento Capilar</h2>
		                            <span>
		                                <em>Tricologia</em>
		                            </span>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section>
		                <div class="container">
		                    <div class="row">
		                        <div class="slider slider--controlsoutside" data-arrows="false" data-paging="true" data-items="3">
		                            <ul class="slides">
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_capilar_alopecia.jpg">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Alopécia</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Cicatriciais e Não Cicatriciais</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_capilar_mmp.jpg">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>MMP</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Micro Infusão de Medicamentos</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_capilar_imunoterapia.jpg">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Imunoterapia</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Alopécia Areata</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_capilar_intradermo.jpg">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Intradermoterapia Capilar</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Infusão de medicamentos</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_capilar_microagulhamento.jpg">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Microagulhamento</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Queda de Cabelo</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#">
		                                        <div class="card card-3">
		                                            <div class="card__image">
		                                                <img alt="Pic" src="img/0_capilar_cortico.jpg">
		                                            </div>
		                                            <div class="card__body boxed bg--white">
		                                                <div class="card__title">
		                                                    <h5>Corticoterapia Intralesional</h5>
		                                                </div>
		                                                <span>
		                                                    <em>Queda Capilar</em>
		                                                </span>
		                                            </div>
		                                        </div>
		                                    </a>
		                                </li>
		                            </ul>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="bg--secondary">
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-6">
		                            <div class="video-cover box-shadow-wide">
		                                <div class="background-image-holder">
		                                    <img alt="image" src="img/0capa_tricologia.jpg">
		                                </div>
		                                <div class="video-play-icon"></div>
		                                <iframe allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/ObbL5jf1ODQ"></iframe>
		                            </div>
		                        </div>
		                        <div class="col-md-5 col-md-offset-1 col-sm-6">
		                            <h6>Youtube Video</h6>
		                            <h4>Queda de Cabelo</h4>
		                            <p>A Tricologia é a parte da dermatologia que estuda os cabelos e as doenças capilares. <br>Nesse vídeo vou falar um pouco sobre as principais causas de queda de cabelo (alopécia) na mulher.</p>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section>
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-4">
		                            <div class="testimonial testimonial-1 text-center boxed bg--white">
		                                <img alt="avatar" src="img/0_depoimento1.png">
		                                <p>
		                                    “Medium Rare have done it again! Pillar has become my new 'go-to' template for client projects”
		                                </p>
		                                <h5>Priscila Duque</h5>
		                                <span>Médica</span>
		                            </div>
		                        </div>
		                        <div class="col-sm-4">
		                            <div class="testimonial testimonial-1 text-center boxed bg--white">
		                                <img alt="avatar" src="img/0_depoimento2.png">
		                                <p>
		                                    “Flexible, easy to use, stunning to look at, this template has it all - and the code is top notch”
		                                </p>
		                                <h5>Clarisse Wild</h5>
		                                <span>Artista</span>
		                            </div>
		                        </div>
		                        <div class="col-sm-4">
		                            <div class="testimonial testimonial-1 text-center boxed bg--white">
		                                <img alt="avatar" src="img/0_depoimento3.png">
		                                <p>
		                                    “As expected, Pillar is a fantastic product that made creating our landing page an absolute breeze”
		                                </p>
		                                <h5>Sabrina Maranhão</h5>
		                                <span>Professora da Yoga</span>
		                            </div>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section>
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-12">
		                            <div class="elements--title">
		                                <h4>Derma Blog</h4>
		                            </div>
		                        </div>
		                        <div class="col-md-4 col-sm-6">
		                            <a href="#">
		                                <div class="card card-4">
		                                    <div class="card__image">
		                                        <img alt="Pic" src="img/0_blog_acne">
		                                    </div>
		                                    <div class="card__body boxed boxed--sm bg--white">
		                                        <h6>Acne da mulher adulta </h6>
		                                        <div class="card__title">
		                                            <h5>A acne é uma doença inflamatória, se surge por causa de uma diversidade de condições e pre disposições individuais.</h5>
		                                        </div>
		                                        <hr>
		                                        <div class="card__lower">
		                                            <span></span>
		                                            <span class="h6">Ler Notícia</span>
		                                        </div>
		                                    </div>
		                                </div>
		                            </a>
		                        </div>
		                        <div class="col-md-4 col-sm-6">
		                            <a href="#">
		                                <div class="card card-4">
		                                    <div class="card__image">
		                                        <img alt="Pic" src="img/0_blog_vitaC.jpg">
		                                    </div>
		                                    <div class="card__body boxed boxed--sm bg--white">
		                                        <h6>Porque usar Vitamina C?</h6>
		                                        <div class="card__title">
		                                            <h5>Atualmente a Vitamina C (ácido ascórbico) é um dos principais ativos recomendados para os cuidados com a pele.</h5>
		                                        </div>
		                                        <hr>
		                                        <div class="card__lower">
		                                            <span></span>
		                                            <span class="h6">Ler Notícia</span>
		                                        </div>
		                                    </div>
		                                </div>
		                            </a>
		                        </div>
		                        <div class="col-md-4 col-sm-6">
		                            <a href="#">
		                                <div class="card card-4">
		                                    <div class="card__image">
		                                        <img alt="Pic" src="img/0_estetica_estriasB.jpg">
		                                    </div>
		                                    <div class="card__body boxed boxed--sm bg--white">
		                                        <h6>Estrias, o que fazer?</h6>
		                                        <div class="card__title">
		                                            <h5>As estrias nada mais são do que cicatrizes, uma atrofia da pele que surge quando as fibras colagens e elásticas se rompem.</h5>
		                                        </div>
		                                        <hr>
		                                        <div class="card__lower">
		                                            <span></span>
		                                            <span class="h6">Ler Notícia</span>
		                                        </div>
		                                    </div>
		                                </div>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><footer class="footer-3 bg--white text-center-xs">
		    <div class="col-sm-2">
		        <img alt="logo" class="logo" src="img/logo_drmariana.png"> <span>21-3217-2649</span> <a class="type--underline" href="#">Agendamentos</a>
		    </div>
		    <div class="col-sm-6 text-center">
		        <ul class="footer__navigation">
		            <li>
		                <a href="#">About</a>
		            </li>
		            <li>
		                <a href="#">Terms</a>
		            </li>
		            <li>
		                <a href="#">Careers</a>
		            </li>
		            <li>
		                <a href="#">Contact</a>
		            </li>
		        </ul>
		    </div>
		    <div class="col-sm-3 text-right text-center-xs">
		        <ul class="social-list">
		            
		            <li>
		                <a href="https://www.youtube.com/channel/UCfVVm_lFfU44CsFui-_zOJA/videos" target="_self"><i class="socicon-youtube"></i></a>
		            </li>
		            
		            <li>
		                <a href="https://www.instagram.com/dermato.mariana/" target="_self"><i class="socicon-instagram"></i></a>
		            </li>
		        </ul><span class="type--fine-print">© Copyright <span class="update-year">2022</span> Dra Mariana Notarangelo - All Rights Reserved</span>
		    </div>
		</footer>
		</div>
		
				
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				