<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pillar Multipurpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css.html" rel="stylesheet" type="text/css" media="all" />
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="css.html" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body class="scroll-assist ">
        <a id="top"></a>
        <div class="loader"></div>
        <nav class="transition--fade">
            <div class="utility-bar bg--secondary">
                <div class="nav-module left">
                    <span class="type--fine-print">Web Design & Development Melbourne</span>
                </div>
                <div class="nav-module left">
                    <span class="type--fine-print">(03) 9282 7732</span>
                </div>
                <div class="nav-module right hidden-xs">
                    <ul class="social-list">
                        <li>
                            <a href="#">
                                <i class="socicon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav-bar" data-fixed-at="200">
                <div class="nav-module logo-module left">
                    <a href="index.html">
                        <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                        <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                    </a>
                </div>
                <div class="nav-module menu-module left">
                    <ul class="menu">
                        <li>
                            <a href="#">
                                Home
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Business Layouts
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-business-classic.html">
                                                Classic
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-corporate.html">
                                                Corporate
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-startup.html">
                                                Startup
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-startup-2.html">
                                                Startup 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-agency.html">
                                                Agency
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-creative.html">
                                                Creative
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-split-cover.html">
                                                Split Cover
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-elegant.html">
                                                Elegant
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Landing Pages
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-landing-listing-1.html">
                                                Listing 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-product-1.html">
                                                Product 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-product-2.html">
                                                Product 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-service-1.html">
                                                Service 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-service-2.html">
                                                Service 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-service-3.html">
                                                Service 3
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-service-4.html">
                                                Service 4
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-app.html">
                                                Application
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Niche
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-niche-politician.html">
                                                Politician
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-niche-wedding.html">
                                                Wedding
                                            </a>
                                            <span class="label">New!</span>
                                        </li>
                                        <li>
                                            <span class="multi-column__title">
                                                Shop
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-shop-media.html">
                                                Shop Media
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-shop-slider.html">
                                                Shop Slider
                                            </a>
                                        </li>
                                        <li>
                                            <span class="multi-column__title">
                                                Portfolio
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-case-studies.html">
                                                Case Studies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-column.html">
                                                Column
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-fullwidth.html">
                                                Fullwidth
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-personal.html">
                                                Personal
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                            <ul>
                                <li class="dropdown">
                                    <a href="#">About</a>
                                    <ul>
                                        <li>
                                            <a href="page-about-company.html">
                                                About Company
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-about-process.html">
                                                About Process
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-about-team.html">
                                                About Team
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-about-team-masonry.html">
                                                About Team Masonry
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul>
                                        <li>
                                            <a href="page-services-boxes.html">
                                                Services Boxes
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-services-cards.html">
                                                Services Cards
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Contact</a>
                                    <ul>
                                        <li>
                                            <a href="page-contact-form-simple.html">
                                                Contact Simple
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact-map-api.html">
                                                Contact Map API
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact-map-iframe.html">
                                                Contact Map iFrame
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Accounts</a>
                                    <ul>
                                        <li>
                                            <a href="page-login.html">
                                                Log In
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-signup.html">
                                                Create Account
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Utility</a>
                                    <ul>
                                        <li>
                                            <a href="404.html">
                                                404 Error
                                            </a>
                                        </li>
                                        <li>
                                            <a href="500.html">
                                                500 Error
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-utility-coming-soon.html">
                                                Coming Soon
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-utility-maintenance.html">
                                                Maintenance Mode
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-utility-privacy.html">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-utility-results.html">
                                                Search Results
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Work
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Portfolios
                                            </span>
                                        </li>
                                        <li>
                                            <a href="portfolio-cards-large.html">
                                                Cards Large
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-cards-small.html">
                                                Cards Small
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-masonry-contained.html">
                                                Masonry Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-masonry-wide.html">
                                                Masonry Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-vanilla-contained.html">
                                                Vanilla Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-vanilla-wide.html">
                                                Vanilla Wide
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Single Projects
                                            </span>
                                        </li>
                                        <li>
                                            <a href="portfolio-single-slider.html">
                                                Simple Slider
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single-boxed.html">
                                                Image Boxes
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single-stacked.html">
                                                Stacked Image
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single-stacked-video.html">
                                                Stacked Video
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Galleries
                                            </span>
                                        </li>
                                        <li>
                                            <a href="portfolio-images-contained.html">
                                                Images Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-images-wide.html">
                                                Images Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-modals-contained.html">
                                                Modals Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-modals-wide.html">
                                                Modals Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-video-contained.html">
                                                Video Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-video-wide.html">
                                                Video Wide
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Shop
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">Shop Layouts</span>
                                        </li>
                                        <li>
                                            <a href="shop-cards-small.html">
                                                Cards Small
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-cards-large.html">
                                                Cards Large
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-cards-sidebar.html">
                                                Cards Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-masonry-wide.html">
                                                Masonry Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-masonry-contained.html">
                                                Masonry Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-masonry-sidebar.html">
                                                Masonry Sidebar
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">Product Layouts</span>
                                        </li>
                                        <li>
                                            <a href="shop-product-centered.html">
                                                Centered Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-product-header.html">
                                                Image Header Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-product-vanilla.html">
                                                Vanilla Single
                                            </a>
                                        </li>
                                        <li>
                                            <span class="multi-column__title">Utility Pages</span>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">
                                                Cart Overview
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-checkout.html">
                                                Cart Checkout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">Listing Layouts</span>
                                        </li>
                                        <li>
                                            <a href="blog-cards-large.html">
                                                Cards Large
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-cards-small.html">
                                                Cards Small
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-cards-sidebar.html">
                                                Cards Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-vanilla-column.html">
                                                Vanilla Column
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-vanilla-sidebar.html">
                                                Vanilla Sidebar
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">Post Layouts</span>
                                        </li>
                                        <li>
                                            <a href="blog-post-audio.html">
                                                Audio Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-post-image-header.html">
                                                Image Header Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-post-vanilla.html">
                                                Vanilla Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-post-video.html">
                                                Video Single
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Elements
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <a href="elements-accordions.html">
                                                Accordions
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-buttons.html">
                                                Buttons
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-cards.html">
                                                Cards
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-covers.html">
                                                Cover Sections
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-forms.html">
                                                Forms - Elements
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-subscribe-forms.html">
                                                Forms - Subscribe
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-footers.html">
                                                Footers
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-hover-tiles.html">
                                                Hover Tiles
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <a href="elements-icon-combinations.html">
                                                Icon Combinations
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-maps.html">
                                                Maps
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-modals.html">
                                                Modals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-navigation.html">
                                                Navigation
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-notifications.html">
                                                Notifications
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-parallax.html">
                                                Parallax
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-pricing.html">
                                                Pricing Options
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-progress-bars.html">
                                                Progress - Bars
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-progress-radials.html">
                                                Progress - Radial
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <a href="elements-sliders.html">
                                                Sliders
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-tabs.html">
                                                Tabbed Content
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-testimonials.html">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-twitter.html">
                                                Twitter Feeds
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-typography.html">
                                                Typography
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-video.html">
                                                Video Players
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-video-backgrounds.html">
                                                Video Backgrounds
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!--end multi column-->
                        </li>
                    </ul>
                </div>
                <!--end nav module-->
                <div class="nav-module right">
                    <a href="#" class="nav-function" data-notification-link="cart-overview">
                        <i class="interface-bag icon icon--sm"></i>
                        <span>Cart</span>
                    </a>
                </div>
                <div class="nav-module right">
                    <a href="#" class="nav-function modal-trigger" data-modal-id="search-form">
                        <i class="interface-search icon icon--sm"></i>
                        <span>Search</span>
                    </a>
                </div>
            </div>
            <!--end nav bar-->
            <div class="nav-mobile-toggle visible-sm visible-xs">
                <i class="icon-Align-Right icon icon--sm"></i>
            </div>
        </nav>
        <div class="notification pos-right pos-top cart-overview" data-notification-link="cart-overview" data-animation="from-right">
            <div class="cart-overview__title">
                <h5>Your Cart</h5>
            </div>
            <ul class="cart-overview__items">
                <li>
                    <div class="item__image">
                        <a href="#">
                            <img alt="product" src="img/product-small-1.png" />
                        </a>
                    </div>
                    <div class="item__detail">
                        <span>Dave Wool Beanie</span>
                        <span class="h6">1 x $39.00</span>
                    </div>
                    <div class="item__remove" title="Remove From Cart"></div>
                </li>
                <li>
                    <div class="item__image">
                        <a href="#">
                            <img alt="product" src="img/product-small-2.png" />
                        </a>
                    </div>
                    <div class="item__detail">
                        <span>Rose Tinted Glasses</span>
                        <span class="h6">1 x $89.00</span>
                    </div>
                    <div class="item__remove" title="Remove From Cart"></div>
                </li>
            </ul>
            <div class="cart-overview__subtotal">
                <h5>Subtotal:</h5>
                <span>$128.00</span>
            </div>
            <div class="cart-overview__action">
                <a href="#" class="btn btn--square btn--primary">
                    <span class="btn__text">
                        Checkout Now
                    </span>
                </a>
            </div>
        </div>
        <div class="modal-container search-modal" data-modal-id="search-form">
            <div class="modal-content bg-white imagebg" data-width="100%" data-height="100%">
                <div class="pos-vertical-center clearfix">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                        <form class="clearfix">
                            <div class="input-with-icon">
                                <i class="icon-Magnifi-Glass2 icon icon--sm"></i>
                                <input type="search" name="query" placeholder="Type your search and hit enter" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--end of modal-content-->
        </div>
        <!--end of modal-container-->
        <div class="main-container transition--fade">
            <section class="height-50">
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text-center">
                            <h1>Cover Sections</h1>
                            <p class="lead">
                                Pillar features an array of cover sections to suit multiple purposes. Combine sliders, backgrounds, media embeds and images to create an engaging first impression for your website.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="height-100 imagebg cover cover-1 parallax" data-overlay="6">
                <div class="background-image-holder">
                    <img alt="image" src="img/hero5.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-6 text-right text-center-xs">
                            <img class="logo" alt="Pillar" src="img/logo-large-light.png" />
                        </div>
                        <div class="col-sm-6 text-center-xs">
                            <p class="lead">
                                A beautiful collection of
                                <br /> hand-crafted web components
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="modal-instance modal-video-1">
                                <a class="btn modal-trigger" href="#">
                                    <span class="btn__text">
                                        &#9658; &nbsp; Watch The Overview
                                    </span>
                                </a>
                                <div class="modal-container">
                                    <div class="modal-content bg-dark" data-width="70%" data-height="60%">
                                        <iframe src="https://www.youtube.com/embed/4QUVRm4UZA4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                    </div>
                                    <!--end of modal-content-->
                                </div>
                                <!--end of modal-container-->
                            </div>
                            <!--end of modal instance-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 pos-absolute pos-bottom">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <i class="socicon-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-vimeo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="height-100 cover cover-2">
                <div class="col-md-6 col-sm-5">
                    <div class="background-image-holder">
                        <img alt="image" src="img/hero6.jpg" />
                    </div>
                </div>
                <div class="col-md-6 col-sm-7 bg--white text-center">
                    <div class="pos-vertical-center">
                        <img class="logo" alt="Pillar" src="img/logo-large-dark.png" />
                        <p class="lead">
                            A beautiful collection of
                            <br /> hand-crafted web components
                        </p>
                        <a class="btn btn--primary btn--lg" href="#">
                            <span class="btn__text">
                                Purchase Pillar
                            </span>
                        </a>
                    </div>
                    <div class="col-sm-12 text-center pos-absolute pos-bottom">
                        <ul class="social-list">
                            <li>
                                <a href="#">
                                    <i class="socicon-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon-vimeo"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="height-100 cover cover-8">
                <div class="col-md-7 col-sm-5">
                    <div class="background-image-holder">
                        <img alt="image" src="img/hero8.jpg" />
                    </div>
                </div>
                <div class="col-md-5 col-sm-7 bg--white text-center">
                    <div class="pos-vertical-center">
                        <img class="logo" alt="Pillar" src="img/logo-large-dark.png" />
                        <p class="lead">
                            A beautiful collection of
                            <br /> hand-crafted web components
                        </p>
                        <div class="text-left">
                            <form method="post">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="input-with-icon">
                                            <label>Username:</label>
                                            <i class="icon icon-Male-2"></i>
                                            <input type="text" name="name" placeholder="Username" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="input-with-icon">
                                            <label>Email Address:</label>
                                            <i class="icon icon-Mail-2"></i>
                                            <input type="email" name="email" placeholder="you@yourwebsite.com" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="input-with-icon">
                                            <label>Create Password:</label>
                                            <i class="icon icon-Security-Check"></i>
                                            <input type="password" name="password" placeholder="&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <div class="input-checkbox">
                                            <div class="inner"></div>
                                            <input type="checkbox" />
                                        </div>
                                        <span class="type--fine-print">I agree to the
                                            <a href="#">terms and conditions</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn--primary">Get Started</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="height-100 imagebg cover cover-3 parallax" data-overlay="3">
                <div class="background-image-holder">
                    <img alt="image" src="img/hero12.jpg" />
                </div>
                <div class="container pos-absolute pos-bottom text-center-xs">
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="logo" alt="Pillar" src="img/logo-large-light.png" />
                            <p class="lead">
                                A beautiful collection of
                                <br /> hand-crafted web components
                            </p>
                            <div class="modal-instance modal-video-1">
                                <div class="video-play-icon modal-trigger"></div>
                                <span class="h6">Watch The Overview</span>
                                <div class="modal-container">
                                    <div class="modal-content bg-dark" data-width="70%" data-height="50%">
                                        <iframe src="https://www.youtube.com/embed/4QUVRm4UZA4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                    </div>
                                    <!--end of modal-content-->
                                </div>
                                <!--end of modal-container-->
                            </div>
                            <!--end of modal instance-->
                        </div>
                    </div>
                </div>
            </section>
            <section class="height-100 imagebg image--light cover cover-4">
                <div class="background-image-holder">
                    <img alt="image" src="img/large7.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>
                                Handcrafted
                                <br /> Web Components
                            </h2>
                            <p class="lead">
                                Beautiful front-end components
                                <br /> built for modern startups.
                            </p>
                            <div>
                                <a class="btn" href="#">
                                    <span class="btn__text">
                                        Purchase Now
                                    </span>
                                </a>
                                <div class="modal-instance modal-video-1">
                                    <div class="video-play-icon video-play-icon--sm video-play-icon--dark modal-trigger"></div>
                                    <span class="h6">Watch Overview</span>
                                    <div class="modal-container">
                                        <div class="modal-content bg-dark" data-width="60%" data-height="60%">
                                            <iframe src="https://www.youtube.com/embed/4QUVRm4UZA4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                        </div>
                                        <!--end of modal-content-->
                                    </div>
                                    <!--end of modal-container-->
                                </div>
                                <!--end of modal instance-->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slider height-100 cover cover-5" data-animation="fade" data-arrows="true" data-paging="true" data-timing="5000">
                <ul class="slides">
                    <li class="imagebg" data-overlay="3">
                        <div class="background-image-holder">
                            <img alt="image" src="img/hero10.jpg" />
                        </div>
                        <div class="container pos-vertical-center">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                                    <h1>Handcrafted.</h1>
                                    <p class="lead">
                                        A rich collection of front-end components for modern startups.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="imagebg" data-overlay="4">
                        <div class="background-image-holder">
                            <img alt="image" src="img/hero16.jpg" />
                        </div>
                        <div class="container pos-vertical-center">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                                    <h1>Handcrafted.</h1>
                                    <p class="lead">
                                        A rich collection of front-end components for modern startups.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="height-100 imagebg cover cover-6 parallax" data-overlay="5">
                <div class="background-image-holder">
                    <img alt="image" src="img/hero18.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="modal-instance">
                                <div class="video-play-icon modal-trigger"></div>
                                <div class="modal-container">
                                    <div class="modal-content bg-dark" data-width="60%" data-height="60%">
                                        <iframe src="https://www.youtube.com/embed/4QUVRm4UZA4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                    </div>
                                    <!--end of modal-content-->
                                </div>
                                <!--end of modal-container-->
                            </div>
                            <!--end of modal instance-->
                            <img class="logo" alt="Pillar" src="img/logo-large-light.png" />
                            <p class="lead">
                                A beautiful collection of
                                <br /> hand-crafted web components
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container pos-bottom pos-absolute">
                    <div class="row">
                        <form class="form--square form--labels text-center-xs">
                            <div class="row">
                                <div class="col-sm-3">
                                    <label>Username:</label>
                                    <input type="text" name="name" placeholder="Username" />
                                </div>
                                <div class="col-sm-3">
                                    <label>Email Address:</label>
                                    <input type="email" name="email" placeholder="you@yoursite.com" />
                                </div>
                                <div class="col-sm-3">
                                    <label>Password:</label>
                                    <input type="password" name="password" placeholder="&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;" />
                                </div>
                                <div class="col-sm-3">
                                    <button class="btn btn--primary" type="submit">Get Started</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="imagebg videobg height-100 cover cover-7" data-overlay="4">
                <video autoplay loop muted>
                    <source src="video/video.webm" type="video/webm">
                    <source src="video/video.mp4" type="video/mp4">
                    <source src="video/video.ogv" type="video/ogg">
                </video>
                <div class="background-image-holder">
                    <img alt="image" src="img/video.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-6 text-right col-sm-12 text-center-md text-center-xs">
                            <h1>Handcrafted
                                <br /> For Startups</h1>
                        </div>
                        <div class="col-md-6 col-sm-12 text-center-md">
                            <p class="lead">
                                Pillar is a robust collection of
                                <br /> components for front-end creation.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-xs-12 text-center-xs">
                            <form class="form--merge">
                                <input class="col-md-8 col-sm-7" type="search" name="search" placeholder="Search keywords, places, businesses etc." />
                                <button class="col-md-4 col-sm-5 btn btn--primary" type="submit">Start Exploring</button>
                            </form>
                        </div>
                    </div>
                    <!--end row-->
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <span class="h6">How Does Pillar Work?</span>
                            <div class="modal-instance modal-video-1">
                                <a class="btn modal-trigger" href="#">
                                    <span class="btn__text">
                                        &#9658; &nbsp; Watch The Overview
                                    </span>
                                </a>
                                <div class="modal-container">
                                    <div class="modal-content bg-dark" data-width="70%" data-height="60%">
                                        <iframe src="https://www.youtube.com/embed/4QUVRm4UZA4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                    </div>
                                    <!--end of modal-content-->
                                </div>
                                <!--end of modal-container-->
                            </div>
                            <!--end of modal instance-->
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <div class="col-sm-12 text-center pos-absolute pos-bottom">
                    <ul class="social-list">
                        <li>
                            <a href="#">
                                <i class="socicon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-vimeo"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="cover cover-9">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <img alt="Logo" class="logo" src="img/logo-large-dark.png" />
                            <p class="lead">
                                A stunning collection of
                                <br /> front-end web components.
                            </p>
                            <a class="btn btn--primary" href="#">
                                <span class="btn__text">
                                    Take A Tour
                                </span>
                            </a>
                            <a class="btn" href="#">
                                <span class="btn__text">
                                    <i class="socicon-apple"></i> Get It On The App Store
                                </span>
                            </a>
                        </div>
                    </div>
                    <!--end row-->
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <img class="cover__image" alt="Device" src="img/device1.png" />
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <section class="cover cover-10 imagebg image--light">
                <div class="background-image-holder">
                    <img alt="image" src="img/large11.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <img alt="Logo" class="logo" src="img/logo-large-dark.png" />
                            <p class="lead">
                                A stunning collection of
                                <br /> front-end web components.
                            </p>
                        </div>
                    </div>
                    <!--end row-->
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
                            <div class="video-cover">
                                <div class="background-image-holder">
                                    <img alt="image" src="img/hero13.jpg" />
                                </div>
                                <div class="video-play-icon "></div>
                                <iframe src="https://player.vimeo.com/video/165428278?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <section class="cover cover-11">
                <div class="height-80 imagebg" data-overlay="4">
                    <div class="background-image-holder">
                        <img alt="image" src="img/hero3.jpg" />
                    </div>
                    <div class="container pos-vertical-center">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center">
                                <h2>Pillar is a lovingly crafted set of components for the web</h2>
                                <div class="modal-instance modal-video-1">
                                    <div class="video-play-icon video-play-icon--sm modal-trigger"></div>
                                    <span class="h6">Watch The Overview</span>
                                    <div class="modal-container">
                                        <div class="modal-content bg-dark" data-width="60%" data-height="60%">
                                            <iframe src="https://www.youtube.com/embed/4QUVRm4UZA4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                        </div>
                                        <!--end of modal-content-->
                                    </div>
                                    <!--end of modal-container-->
                                </div>
                                <!--end of modal instance-->
                            </div>
                        </div>
                        <!--end row-->
                    </div>
                    <!--end container-->
                    <div class="pos-absolute pos-bottom col-xs-12 text-center">
                        <p class="lead">
                            Free 30 day trial - No credit card required.
                        </p>
                    </div>
                </div>
                <div class="boxed bg--white">
                    <div class="container">
                        <div class="row">
                            <form class="form--square form--labels text-center-xs">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="input-with-icon">
                                            <label>Username:</label>
                                            <i class="icon icon-Male-2"></i>
                                            <input type="text" name="username" placeholder="Username" />
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="input-with-icon">
                                            <label>Email Address:</label>
                                            <i class="icon icon-Mail-2"></i>
                                            <input type="email" name="email" placeholder="you@yourwebsite.com" />
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="input-with-icon">
                                            <label>Password:</label>
                                            <i class="icon icon-Password-2shopping"></i>
                                            <input type="password" name="password" placeholder="&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;&bullet;" />
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <button class="btn btn--primary" type="submit">Get Started</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--end container-->
                </div>
            </section>
            <section class="cover cover-12 form--dark imagebg height-100 parallax" data-overlay="4">
                <div class="background-image-holder">
                    <img alt="image" src="img/hero4.jpg" />
                </div>
                <div class="container pos-vertical-center text-center-xs">
                    <div class="row pos-vertical-align-columns">
                        <div class="col-md-7 col-sm-8 col-sm-offset-2">
                            <h2>Build smart, effective websites in no time with Pillar</h2>
                            <div class="modal-instance modal-video-1">
                                <div class="video-play-icon video-play-icon--sm modal-trigger"></div>
                                <span class="h6">Watch The Overview</span>
                                <div class="modal-container">
                                    <div class="modal-content bg-dark" data-width="60%" data-height="60%">
                                        <iframe src="https://www.youtube.com/embed/4QUVRm4UZA4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                    </div>
                                    <!--end of modal-content-->
                                </div>
                                <!--end of modal-container-->
                            </div>
                            <!--end of modal instance-->
                        </div>
                        <div class="col-md-5 col-sm-8 col-sm-offset-2">
                            <div class="form-subscribe-1 boxed boxed--lg bg--white text-center box-shadow-wide">
                                <h4>Keep Informed</h4>
                                <p class="lead">
                                    Subscribe for free resources and news updates.
                                </p>
                                <form class="" action="http://mrareco.createsend.com/t/d/s/kieth/" method="post" id="subForm" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email.">
                                    <div class="input-with-icon">
                                        <label for="fieldName">Your Name</label>
                                        <i class="icon icon-Male-2"></i>
                                        <input id="fieldName" name="cm-name" type="text" />
                                    </div>
                                    <div class="input-with-icon">
                                        <label for="fieldEmail">Email Address</label>
                                        <i class="icon icon-Mail-2"></i>
                                        <input class="validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" type="email" required />
                                    </div>
                                    <button type="submit">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <footer class="bg--dark footer-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                            <img alt="logo" class="logo" src="img/logo-light.png" />
                            <p>
                                <em>Digital Design Melbourne</em>
                            </p>
                            <ul class="footer__navigation">
                                <li>
                                    <a href="#">
                                        <span>About Us</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Services</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Selected Work</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Get In Touch</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Careers</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-8">
                            <h6>Recent News</h6>
                            <div class="twitter-feed">
                                <div class="tweets-feed" data-feed-name="mrareweb" data-amount="2"></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-1 col-sm-12">
                            <h6>Subscribe</h6>
                            <p>
                                Get monthly updates and free resources.
                            </p>
                            <form class="form--merge form--no-labels" action="http://mrareco.createsend.com/t/d/s/kieth/" method="post" id="subForm" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email.">
                                <p>
                                    <label for="fieldEmail">Email Address</label>
                                    <br />
                                    <input class="col-md-8 col-sm-6 validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" type="email" required />
                                </p>
                                <p>
                                    <button type="submit">Go</button>
                                </p>
                            </form>
                            <h6>Connect with Us</h6>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <i class="socicon-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-vimeo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-spotify"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-behance"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                <div class="footer__lower">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 text-center-xs">
                                <span class="type--fine-print">&copy; Copyright
                                    <span class="update-year">2016</span> Medium Rare - All Rights Reserved</span>
                            </div>
                            <div class="col-sm-6 text-right text-center-xs">
                                <a href="#top" class="inner-link top-link">
                                    <i class="interface-up-open-big"></i>
                                </a>
                            </div>
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
                </div>
            </footer>
        </div>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>