<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pillar Multipurpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body class="scroll-assist">
        <a id="top"></a>
        <div class="loader"></div>
        <nav class="transition--fade">
            <div class="nav-bar nav--absolute nav--transparent" data-fixed-at="200">
                <div class="nav-module logo-module left">
                    <a href="index.html">
                        <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                        <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                    </a>
                </div>
                <div class="nav-module menu-module left">
                    <ul class="menu">
                        <li>
                            <a href="#">
                                Home
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Business Layouts
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-business-classic.html">
                                                Classic
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-corporate.html">
                                                Corporate
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-startup.html">
                                                Startup
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-startup-2.html">
                                                Startup 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-agency.html">
                                                Agency
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-creative.html">
                                                Creative
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-split-cover.html">
                                                Split Cover
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-elegant.html">
                                                Elegant
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Landing Pages
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-landing-listing-1.html">
                                                Listing 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-product-1.html">
                                                Product 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-product-2.html">
                                                Product 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-service-1.html">
                                                Service 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-service-2.html">
                                                Service 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-service-3.html">
                                                Service 3
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-service-4.html">
                                                Service 4
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-app.html">
                                                Application
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Niche
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-niche-politician.html">
                                                Politician
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-niche-wedding.html">
                                                Wedding
                                            </a>
                                            <span class="label">New!</span>
                                        </li>
                                        <li>
                                            <span class="multi-column__title">
                                                Shop
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-shop-media.html">
                                                Shop Media
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-shop-slider.html">
                                                Shop Slider
                                            </a>
                                        </li>
                                        <li>
                                            <span class="multi-column__title">
                                                Portfolio
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-case-studies.html">
                                                Case Studies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-column.html">
                                                Column
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-fullwidth.html">
                                                Fullwidth
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-personal.html">
                                                Personal
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                            <ul>
                                <li class="dropdown">
                                    <a href="#">About</a>
                                    <ul>
                                        <li>
                                            <a href="page-about-company.html">
                                                About Company
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-about-process.html">
                                                About Process
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-about-team.html">
                                                About Team
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-about-team-masonry.html">
                                                About Team Masonry
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul>
                                        <li>
                                            <a href="page-services-boxes.html">
                                                Services Boxes
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-services-cards.html">
                                                Services Cards
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Contact</a>
                                    <ul>
                                        <li>
                                            <a href="page-contact-form-simple.html">
                                                Contact Simple
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact-map-api.html">
                                                Contact Map API
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact-map-iframe.html">
                                                Contact Map iFrame
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Accounts</a>
                                    <ul>
                                        <li>
                                            <a href="page-login.html">
                                                Log In
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-signup.html">
                                                Create Account
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Utility</a>
                                    <ul>
                                        <li>
                                            <a href="404.html">
                                                404 Error
                                            </a>
                                        </li>
                                        <li>
                                            <a href="500.html">
                                                500 Error
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-utility-coming-soon.html">
                                                Coming Soon
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-utility-maintenance.html">
                                                Maintenance Mode
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-utility-privacy.html">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-utility-results.html">
                                                Search Results
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Work
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Portfolios
                                            </span>
                                        </li>
                                        <li>
                                            <a href="portfolio-cards-large.html">
                                                Cards Large
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-cards-small.html">
                                                Cards Small
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-masonry-contained.html">
                                                Masonry Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-masonry-wide.html">
                                                Masonry Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-vanilla-contained.html">
                                                Vanilla Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-vanilla-wide.html">
                                                Vanilla Wide
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Single Projects
                                            </span>
                                        </li>
                                        <li>
                                            <a href="portfolio-single-slider.html">
                                                Simple Slider
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single-boxed.html">
                                                Image Boxes
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single-stacked.html">
                                                Stacked Image
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single-stacked-video.html">
                                                Stacked Video
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Galleries
                                            </span>
                                        </li>
                                        <li>
                                            <a href="portfolio-images-contained.html">
                                                Images Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-images-wide.html">
                                                Images Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-modals-contained.html">
                                                Modals Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-modals-wide.html">
                                                Modals Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-video-contained.html">
                                                Video Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-video-wide.html">
                                                Video Wide
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Shop
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">Shop Layouts</span>
                                        </li>
                                        <li>
                                            <a href="shop-cards-small.html">
                                                Cards Small
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-cards-large.html">
                                                Cards Large
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-cards-sidebar.html">
                                                Cards Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-masonry-wide.html">
                                                Masonry Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-masonry-contained.html">
                                                Masonry Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-masonry-sidebar.html">
                                                Masonry Sidebar
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">Product Layouts</span>
                                        </li>
                                        <li>
                                            <a href="shop-product-centered.html">
                                                Centered Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-product-header.html">
                                                Image Header Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-product-vanilla.html">
                                                Vanilla Single
                                            </a>
                                        </li>
                                        <li>
                                            <span class="multi-column__title">Utility Pages</span>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">
                                                Cart Overview
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-checkout.html">
                                                Cart Checkout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">Listing Layouts</span>
                                        </li>
                                        <li>
                                            <a href="blog-cards-large.html">
                                                Cards Large
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-cards-small.html">
                                                Cards Small
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-cards-sidebar.html">
                                                Cards Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-vanilla-column.html">
                                                Vanilla Column
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-vanilla-sidebar.html">
                                                Vanilla Sidebar
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">Post Layouts</span>
                                        </li>
                                        <li>
                                            <a href="blog-post-audio.html">
                                                Audio Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-post-image-header.html">
                                                Image Header Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-post-vanilla.html">
                                                Vanilla Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-post-video.html">
                                                Video Single
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Elements
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <a href="elements-accordions.html">
                                                Accordions
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-buttons.html">
                                                Buttons
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-cards.html">
                                                Cards
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-covers.html">
                                                Cover Sections
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-forms.html">
                                                Forms - Elements
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-subscribe-forms.html">
                                                Forms - Subscribe
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-footers.html">
                                                Footers
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-hover-tiles.html">
                                                Hover Tiles
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <a href="elements-icon-combinations.html">
                                                Icon Combinations
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-maps.html">
                                                Maps
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-modals.html">
                                                Modals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-navigation.html">
                                                Navigation
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-notifications.html">
                                                Notifications
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-parallax.html">
                                                Parallax
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-pricing.html">
                                                Pricing Options
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-progress-bars.html">
                                                Progress - Bars
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-progress-radials.html">
                                                Progress - Radial
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <a href="elements-sliders.html">
                                                Sliders
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-tabs.html">
                                                Tabbed Content
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-testimonials.html">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-twitter.html">
                                                Twitter Feeds
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-typography.html">
                                                Typography
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-video.html">
                                                Video Players
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-video-backgrounds.html">
                                                Video Backgrounds
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!--end multi column-->
                        </li>
                    </ul>
                </div>
                <!--end nav module-->
                <div class="nav-module right">
                    <a href="#" class="nav-function" data-notification-link="cart-overview">
                        <i class="interface-bag icon icon--sm"></i>
                        <span>Cart</span>
                    </a>
                </div>
                <div class="nav-module right">
                    <a href="#" class="nav-function modal-trigger" data-modal-id="search-form">
                        <i class="interface-search icon icon--sm"></i>
                        <span>Search</span>
                    </a>
                </div>
            </div>
            <!--end nav bar-->
            <div class="nav-mobile-toggle visible-sm visible-xs">
                <i class="icon-Align-Right icon icon--sm"></i>
            </div>
        </nav>
        <div class="notification pos-right pos-top cart-overview" data-notification-link="cart-overview" data-animation="from-right">
            <div class="cart-overview__title">
                <h5>Your Cart</h5>
            </div>
            <ul class="cart-overview__items">
                <li>
                    <div class="item__image">
                        <a href="#">
                            <img alt="product" src="img/product-small-1.png" />
                        </a>
                    </div>
                    <div class="item__detail">
                        <span>Dave Wool Beanie</span>
                        <span class="h6">1 x $39.00</span>
                    </div>
                    <div class="item__remove" title="Remove From Cart"></div>
                </li>
                <li>
                    <div class="item__image">
                        <a href="#">
                            <img alt="product" src="img/product-small-2.png" />
                        </a>
                    </div>
                    <div class="item__detail">
                        <span>Rose Tinted Glasses</span>
                        <span class="h6">1 x $89.00</span>
                    </div>
                    <div class="item__remove" title="Remove From Cart"></div>
                </li>
            </ul>
            <div class="cart-overview__subtotal">
                <h5>Subtotal:</h5>
                <span>$128.00</span>
            </div>
            <div class="cart-overview__action">
                <a href="#" class="btn btn--square btn--primary">
                    <span class="btn__text">
                        Checkout Now
                    </span>
                </a>
            </div>
        </div>
        <div class="modal-container search-modal" data-modal-id="search-form">
            <div class="modal-content bg-white imagebg" data-width="100%" data-height="100%">
                <div class="pos-vertical-center clearfix">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                        <form class="clearfix">
                            <div class="input-with-icon">
                                <i class="icon-Magnifi-Glass2 icon icon--sm"></i>
                                <input type="search" name="query" placeholder="Type your search and hit enter" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--end of modal-content-->
        </div>
        <!--end of modal-container-->
        <div class="main-container transition--fade">
            <section class="height-100 slider slider--animate cover cover-3" data-paging="true" data-timing="5000">
                <ul class="slides">
                    <li class="imagebg" data-overlay="5">
                        <div class="background-image-holder">
                            <img alt="image" src="img/case-study-large-2.jpg" />
                        </div>
                        <div class="container pos-absolute pos-bottom text-center-xs">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h3>Ergo Coding</h3>
                                    <p class="lead">
                                        Complete branding, digital
                                        <br /> and e-commerce storefront design
                                    </p>
                                    <a class="btn btn--sm" href="#">
                                        <span class="btn__text">
                                            View Case Study
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="imagebg" data-overlay="1">
                        <div class="background-image-holder">
                            <img alt="image" src="img/hero20.jpg" />
                        </div>
                        <div class="container pos-absolute pos-bottom text-center-xs">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h3>Yield Clothing</h3>
                                    <p class="lead">
                                        Complete e-commerce offering
                                        <br /> including mobile app development
                                    </p>
                                    <a class="btn btn--sm" href="#">
                                        <span class="btn__text">
                                            View Case Study
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="imagebg" data-overlay="2">
                        <div class="background-image-holder">
                            <img alt="image" src="img/case-study-large-3.jpg" />
                        </div>
                        <div class="container pos-absolute pos-bottom text-center-xs">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h3>Tindergram</h3>
                                    <p class="lead">
                                        User Interaction concepts,
                                        <br /> prototype and full-stack development
                                    </p>
                                    <a class="btn btn--sm" href="#">
                                        <span class="btn__text">
                                            View Case Study
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="imagebg" data-overlay="3">
                        <div class="background-image-holder">
                            <img alt="image" src="img/case-study-large-1.jpg" />
                        </div>
                        <div class="container pos-absolute pos-bottom text-center-xs">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h3>Union Weddings</h3>
                                    <p class="lead">
                                        Personal branding, stationery
                                        <br /> and digital presence
                                    </p>
                                    <a class="btn btn--sm" href="#">
                                        <span class="btn__text">
                                            View Case Study
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <footer class="footer-3 bg--white text-center-xs">
                <div class="col-sm-3">
                    <img alt="logo" class="logo" src="img/logo-dark.png" />
                    <span>(03) 9837 4782</span>
                    <a href="#" class="type--underline">
                        hello@pillarstudio.net
                    </a>
                </div>
                <div class="col-sm-6 text-center">
                    <ul class="footer__navigation">
                        <li>
                            <a href="#">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Terms
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Careers
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3 text-right text-center-xs">
                    <ul class="social-list">
                        <li>
                            <a href="#">
                                <i class="socicon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-vimeo"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <span class="type--fine-print">&copy; Copyright
                        <span class="update-year">2016</span> Medium Rare - All Rights Reserved</span>
                </div>
            </footer>
        </div>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>