
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SUSHIMAR DELIVERY</title>
        <meta name="description" content="sushimar, delivery, culinaria japonesa, gávea, barra da tijuca, recreio, laranjeiras, jardins, rio de janeiro, são paulo, sushi, sashimi, hot philadelfia, uramaki, sunomono"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400italic,300italic,300%7CLato:400,400italic" rel="stylesheet" type="text/css">
        <link href="css/font-mulilato.css" rel="stylesheet" type="text/css">
    </head>

    <body class="scroll-assist" data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">

				
		<div class="nav-container">
		    
		    
		
		    <nav>
		        <div class="container nav-stack">
		            <div class="row">
		                <div class="nav-stack__upper">
		                    <div class="col-xs-6">
		                        <a href="index.html">
		                            <img alt="logo" class="logo" src="img/logo_sushimar_SF.jpg">
		                        </a>
		                    </div>
		                    
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-12">
		                    <div class="nav-bar">
		                        <div class="nav-module logo-module left">
		                            <a href="index.html">
		                                <img class="logo logo-dark" alt="logo" src="img/logo-dark.png">
		                                <img class="logo logo-light" alt="logo" src="img/logo-light.png">
		                            </a>
		                        </div>
		                        
		                        
		                    </div>
		            
		            
		        </div></div></div></nav>
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		</div>
		
		<div class="main-container">
		<section>
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-12">
		                            <div class="elements--title">
		                                <h4>Escolha a loja Sushimar mais próxima de você!</h4>
		                            </div>
		                        </div>
		                        <div class="col-md-4 col-sm-6">
		                            <div class="card card-1">
		                                <div class="card__image">
		                                    <img alt="Pic" src="img/sushimar_barra.jpg">
		                                </div>
		                                <div class="card__body boxed bg--white">
		                                    <div class="card__title">
		                                        <h5>BARRA - RJ</h5>
		                                    </div>
		                                    <span>
		                                        <em>(21) 31545551</em>
		                                    </span>
		                                    <p>
		                                        Avenida Lucio Costa, 2.860, Loja G, Barra da Tijuca, Rio de Janeiro - RJ - 22620172<br>
		                                    </p>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="col-md-4 col-sm-6">
		                            <div class="card card-1">
		                                <div class="card__image">
		                                    <img alt="Pic" src="img/sushimar_gavea.jpg">
		                                </div>
		                                <div class="card__body boxed bg--white">
		                                    <div class="card__title">
		                                        <h5>GÁVEA - RJ</h5>
		                                    </div>
		                                    <span>
		                                        <em>(21) 22598831</em>
		                                    </span>
		                                    <p>
		                                        Rua dos Oitis, 6, lojas D e E, Gávea, Rio de Janeiro - RJ - 22451050
		                                    </p>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="col-md-4 col-sm-6">
		                            <div class="card card-1">
		                                <div class="card__image">
		                                    <img alt="Pic" src="img/sushimar_laranjeiras.jpg">
		                                </div>
		                                <div class="card__body boxed bg--white">
		                                    <div class="card__title">
		                                        <h5>LARANJEIRAS - RJ</h5>
		                                    </div>
		                                    <span>
		                                        <em>(21) 22857246</em>
		                                    </span>
		                                    <p>
		                                        Travessa Euricles de Matos, 40, , Laranjeiras, Rio de Janeiro - RJ - 22240010
		                                    </p>
		                                </div>
		                            </div>
		                        </div><div class="col-md-4 col-sm-6">
		                            <div class="card card-1">
		                                <div class="card__image">
		                                    <img alt="Pic" src="img/sushimar_recreio.jpg">
		                                </div>
		                                <div class="card__body boxed bg--white">
		                                    <div class="card__title">
		                                        <h5>RECREIO - RJ</h5>
		                                    </div>
		                                    <span>
		                                        <em>(21) 24995886</em>
		                                    </span>
		                                    <p>
		                                        Avenida das Américas, 11391, Lj 109/111, Recreio dos Bandeirantes, Rio de Janeiro - RJ - 22793082
		                                    </p>
		                                </div>
		                            </div>
		                        </div><div class="col-md-4 col-sm-6">
		                            <div class="card card-1">
		                                <div class="card__image">
		                                    <img alt="Pic" src="img/sushimar_jardins.jpg">
		                                </div>
		                                <div class="card__body boxed bg--white">
		                                    <div class="card__title">
		                                        <h5>JARDINS - SP</h5>
		                                    </div>
		                                    <span>
		                                        <em>(11) 3884-3032</em>
		                                    </span>
		                                    <p>
		                                        Alameda Campinas, 1307, , Jardim Paulista, São Paulo - SP - 01404001
		                                    </p>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section>			
		
		</div>
		
				
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				